ShoutYes/ShoutYes/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShoutYes.Pages.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Get started!" FontAttributes="Bold"
                VerticalOptions="Center" 
                Margin="0,150,0,0"
                HorizontalOptions="CenterAndExpand"
                    />
            <Label Text="Begin building your electronic email"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand"
                    />
            <Label Text="by tapping the add button below."
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" 
                    />
            <Button Text="   Add" 
                    ImageSource="plus.png"
                    Margin="0,50,0,0"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    />
            <Label Text="OR" FontAttributes="Bold" FontSize="Large"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                    />
            <Button Text="Open existing" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    ImageSource="plus.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />
                <Button Grid.Column="1"
                    ImageSource="plus.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />
                <Button Grid.Column="2"
                    ImageSource="plus.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />
                <Button Text="   Add" Grid.Column="3" Grid.ColumnSpan="2"
                    ImageSource="plus.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ImageButton Source="plus.png" Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />
                <ImageButton Source="plus.png" Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />
                <ImageButton Source="plus.png" Grid.Column="2"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />
                <ImageButton Source="plus.png" Grid.Column="3"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />
                <Button ImageSource="plus.png" Grid.Column="4" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>